nossl * *;
ignore uid gid mod;

group web
{
	host rep1 rep2;
	key /etc/csync2/csync2.key;

	include /sites/mysite;
	exclude *~ .git /sites/mysite/.*;
	exclude /sites/mysite/_ss_environment.php;
	exclude /sites/mysite/.ssh;
	exclude /sites/mysite/logs;
	exclude /sites/mysite/backups;
	exclude /sites/mysite/csync2.disable;

	auto younger;

	action
	{
		exec "run-parts /etc/csync2/post-receive.d/";
		logfile "/var/log/csync2_post_receive.log";
	}

	# Doesn't work because of do-local-only. Is our csync too old?
	#action
	#{
	#	exec "run-parts /etc/csync2/post-receive.d/";
	#	logfile "/var/log/csync2_post_receive.log";
	#	do-local-only;
	#}
}
